<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F#uZL=:8GwTP_3dqCS.)">Player</variable><variable type="KIND_SpriteKind" id=")koY{6-Tf@2Y5q.}~1.j">Projectile</variable><variable type="KIND_SpriteKind" id="aZb5!}cQ5GVCFpCKE^+#">Food</variable><variable type="KIND_SpriteKind" id="nuY1dM9V+$GhLK[cs_m}">Enemy</variable><variable id="qDr%$-N#DE6?qeATa.6B">mySprite</variable><variable id="}d$yW-h`aCRJgf#;8dl/">mySprite2</variable></variables><comment id="My+4vO}V#Z2O~bGd|irj" x="578" y="261" h="200" w="200">Have tile overlaps for certain blocks for Player 1 and Player 2</comment><block type="pxt-on-start" id="YehGyXSSY/gN.APko$hH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ium%~7Dv=wDh~UuGkG]5"><field name="VAR" id="qDr%$-N#DE6?qeATa.6B">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/;Uwor2qAD:at`#e1z}5"><value name="img"><shadow type="screen_image_picker" id="6n:F4c.4[;YA(AR4,7Pb"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6n:F4c.4[;YA(AR4,7Pb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~Be`HJ3Lf,3l9gCSBz%;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="l7Z0oWXl_YAR!?UuM)N8"><field name="VAR" id="}d$yW-h`aCRJgf#;8dl/">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M9CD)%R)e;K^G|8^vz1|"><value name="img"><shadow type="screen_image_picker" id="q%=+Qhuh{$ssqMyUj(e1"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q%=+Qhuh{$ssqMyUj(e1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":i|#zxVy#$KaT4GMjmc#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="`7qWfV5U-b.I3u}n.a9{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="kcEBoW[Il[(Zo7!{^X#n"><field name="VAR" id="qDr%$-N#DE6?qeATa.6B">mySprite</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Q[%Sr:i?4/AcJvoE]f6~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="bl|TH}RUh@ld(JmjEcGM"><field name="VAR" id="}d$yW-h`aCRJgf#;8dl/">mySprite2</field></shadow></value><next><block type="set_current_tilemap" id="I3={]X[udn~Ym2%idpOE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j:!Kw=m65qy~;fsGl3e@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="B_kQHg2q,(WH`P#OS$o)"><value name="sprite"><shadow type="variables_get" id="UI|m-Z;sow}~T}W[L!ci"><field name="VAR" id="qDr%$-N#DE6?qeATa.6B">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?oMCn}iAdI4daC0Ys,zr"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><next><block type="mapplaceonrandomtile" id="`eBlPK/9TGjXd:}:B@u{"><value name="sprite"><shadow type="variables_get" id="I?JVOY@?hDbg?B?T,Wj!"><field name="VAR" id="}d$yW-h`aCRJgf#;8dl/">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*E%4Z(;4jMs5~|i)G)xl"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><next><block type="camerafollow" id="xDS0C4-Y`{X?!`,.D^e-"><value name="sprite"><shadow type="variables_get" id="^k55.SUOz8vp8[b}p@|0"><field name="VAR" id="qDr%$-N#DE6?qeATa.6B">mySprite</field></shadow></value><next><block type="camerafollow" id="Dl4#iMfw9dCqY43RdNvU"><value name="sprite"><shadow type="variables_get" id="N]${*d+3_p$SiY(KwE=x"><field name="VAR" id="}d$yW-h`aCRJgf#;8dl/">mySprite2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>