<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2=i]G{@%iP(aE(bMxV#N">Player</variable><variable type="KIND_SpriteKind" id="4PIV)mHtkP6*DQ.jz5kP">Projectile</variable><variable type="KIND_SpriteKind" id="ylI-LC+II~|m7lwZ*8!/">Food</variable><variable type="KIND_SpriteKind" id="IHM7jgq.FJA,FI|Ng,Zn">Enemy</variable><variable id="]x#Fosmn%v?Q0DFyo7Pv">mySprite</variable><variable id="4vs%tK_.t5UxepFmtkh/">mySprite2</variable></variables><block type="pxt-on-start" id="b6FbP%-KA!5`S6yd}~LW" x="63" y="53"><statement name="HANDLER"><block type="variables_set" id="r2SVES`o3SW-*dw5,S@Z"><field name="VAR" id="]x#Fosmn%v?Q0DFyo7Pv">mySprite</field><comment pinned="false" h="80" w="160">Have tile overlaps for certain blocks for Player 1 and Player 2.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QSDp,[%8Y*ggRs0nc4yi"><value name="img"><shadow type="screen_image_picker" id="J`f9x9h(!?NCJPYTJ7!q"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EdL7Wy#ibYF6^$T6_e+n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#tCq?VF*A4tqpR@XEY7e"><field name="VAR" id="4vs%tK_.t5UxepFmtkh/">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!e!cJp![?EoJw{0:n|`n"><value name="img"><shadow type="screen_image_picker" id="s14Y@ydtC;_[PWKtcr?5"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#F$`UKFn(el)R1QGU]9V"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="KYao;H51Sv{PR[Q?:j@$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="tGJRftkCLWUYz,IJ.;1t"><field name="VAR" id="]x#Fosmn%v?Q0DFyo7Pv">mySprite</field></shadow></value><next><block type="ctrlgame_control_sprite" id="7#X7U(HS#dK!rG/K@#70"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="U/KjxK6{68L;*pAX#)sc"><field name="VAR" id="4vs%tK_.t5UxepFmtkh/">mySprite2</field></shadow></value><next><block type="set_current_tilemap" id="Rp6F?HP_^}axF%6lk$N4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u`%E;!*jyd|l)CMg4VHQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="3[cvX|p5]|+Vu~I/YTkh"><value name="sprite"><shadow type="variables_get" id=".|lny=]N-ph.D9;o1Pr6"><field name="VAR" id="]x#Fosmn%v?Q0DFyo7Pv">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wKk8T@]teD]5MS{Nj9qz"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><next><block type="mapplaceonrandomtile" id="@6.2l@|{CvKbyUekDzIx"><value name="sprite"><shadow type="variables_get" id="JYUR:w]HNs#_uYHU3dtT"><field name="VAR" id="4vs%tK_.t5UxepFmtkh/">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kZu$x(9!p:^Di_Vig`[,"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><next><block type="camerafollow" id="H[|/I8a*%W(SsaHW=H0~"><value name="sprite"><shadow type="variables_get" id="j(EVG!AEMyspw)]N_gcU"><field name="VAR" id="]x#Fosmn%v?Q0DFyo7Pv">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="gJlG3Zhg~Ub6j7sk!!Rt" x="710" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F.{uvb#:#L#!sA{y4od7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i#0y6#@F;*-S,o6o}PEG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":,q=3,`^`XCeP*/0Dy?S"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0MTB3ai},U7xv:|+8vN`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Gx)!X_2_{`uwWc;S!I{T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/^IwCgCZj[S0Iu.U~yB-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="_2]vhPnvj)FEQSZd}{l5"><field name="ms">500</field></shadow></value></block></statement></block></xml>