<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?k?)z,!,ObwP9W7:Xv_b">Player</variable><variable type="KIND_SpriteKind" id="s4v42ir4e}-xn~Xj.N}l">Projectile</variable><variable type="KIND_SpriteKind" id="hTb0THsyBv.O,;[rKw8U">Food</variable><variable type="KIND_SpriteKind" id="I#d_`GMDFrcmf`GrrNed">Enemy</variable><variable id=",!}zbm3+}1dw@xu#fLzS">mySprite</variable><variable id="-*vniK@(a38qs^NT39eY">mySprite2</variable></variables><block type="pxt-on-start" id="GLpw;E@b?#_$ZyG)x|EA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cKJ+.t6II2(GL8%-,7oH"><field name="VAR" id=",!}zbm3+}1dw@xu#fLzS">mySprite</field><comment pinned="false" h="80" w="160">Have tile overlaps for certain blocks for Player 1 and Player 2.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5FR!}g{%R%`LT.8iyE%B"><value name="img"><shadow type="screen_image_picker" id="MJ$6Awp#jdQgiG/eVd/d"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k(=w%.}7unsL9M-`}]fP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="FBPPm2sEO=`,477NY5fE"><field name="VAR" id="-*vniK@(a38qs^NT39eY">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{0vT-vulb!c/)M9[PQK="><value name="img"><shadow type="screen_image_picker" id="-p]A-L%Q:Jqen.*1Ep;U"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!f{xs.oNS(5H-6*?[Tqc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="XK^j3LnM!%NX1|f;aS0/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="JTIe:lpu4aBeJCKgL;m="><field name="VAR" id=",!}zbm3+}1dw@xu#fLzS">mySprite</field></shadow></value><next><block type="ctrlgame_control_sprite" id="tBHrPj$OW6c[@M}?qg$)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="2jOCDFd|3*vxR1}zfNw}"><field name="VAR" id="-*vniK@(a38qs^NT39eY">mySprite2</field></shadow></value><next><block type="set_current_tilemap" id="r`4s}6]sCLR]l!,fY@jp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8@HtkC9Y1ww?f8L$QLLd"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="Q{?Q;S/~o32u_?:RY]5S"><value name="sprite"><shadow type="variables_get" id="Z#ibzTA55.MsLL]QI|C!"><field name="VAR" id=",!}zbm3+}1dw@xu#fLzS">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JNUY*$reDT5gNpvAn*71"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><next><block type="mapplaceonrandomtile" id=".ibkVop@}:+9vvM~$|/@"><value name="sprite"><shadow type="variables_get" id="V[Y;2ru6LD,]%t#yX2=I"><field name="VAR" id="-*vniK@(a38qs^NT39eY">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j0r${vnAI%CS$~?=1dM}"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><next><block type="camerafollow" id="ukb1i.w)Kkc5{#$us9p9"><value name="sprite"><shadow type="variables_get" id="%{EzIfZR,_,R/g3JT%Qi"><field name="VAR" id=",!}zbm3+}1dw@xu#fLzS">mySprite</field></shadow></value><next><block type="camerafollow" id="u:iwq3jrO8qqgOyKH3/~"><value name="sprite"><shadow type="variables_get" id="j/SDEMM|!X;X2t7k!s`V"><field name="VAR" id="-*vniK@(a38qs^NT39eY">mySprite2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>