<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mc9xh(3^@l~DgurFxJ^v">Player</variable><variable type="KIND_SpriteKind" id="Rf29$+HE%B?GWCaxmeGH">Projectile</variable><variable type="KIND_SpriteKind" id="3e}A;G_4Qvggt@-;/Q`J">Food</variable><variable type="KIND_SpriteKind" id="5)hJpvgGycYRf3AQMH,_">Enemy</variable><variable id="(GS!~??5KFWVxiA1#2.8">mySprite</variable><variable id="H-~(hEwYn4E_:xu#qFp@">mySprite2</variable></variables><block type="pxt-on-start" id="A_3DJv@?tFOm5$VuqPbE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Kv*kd,2[{gc0bN=v1z(N"><field name="VAR" id="(GS!~??5KFWVxiA1#2.8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z9#,NJ}(rSKdESPx)Ul|"><value name="img"><shadow type="screen_image_picker" id="ud)iYXG|Wv`96DuVJ%0h"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ud)iYXG|Wv`96DuVJ%0h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r5{PIrv,:KwLsszsihf!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="D,$}|;gCV!wVMQf=r[[X"><field name="VAR" id="H-~(hEwYn4E_:xu#qFp@">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gz,3QO$#Hn577v2!g*Le"><value name="img"><shadow type="screen_image_picker" id="t+A-fFl;ak2]gXwnjQ)J"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t+A-fFl;ak2]gXwnjQ)J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xtKyWC#ZG@sL3vlJO,Hd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="^fQ$O$4)O^GQn(=6`)dj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="0d0|(o`(afF[f-Io6QQ)"><field name="VAR" id="(GS!~??5KFWVxiA1#2.8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!j(nt@qF`#%hAV^AI.r]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(#IS[23@W-{Tn6L8zCRB"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="xbI|bP4AHBN}2^}D[P_y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="CO9k~Rkvwt{W4JyPI}_9"><field name="VAR" id="H-~(hEwYn4E_:xu#qFp@">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6~hIVFvZ/wRcN9_,1sd="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/7?lY@pxi?dQ=^)kdZ-l"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="(R~Fm}tK_1p4GvlZ:QIN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0:JN|##fx4D/P11MX[sK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="=dbpunDU{PrB}58!_IDA"><value name="sprite"><block type="variables_get" id="LQw.mgdZ|mm[eHN7Kyl@"><field name="VAR" id="(GS!~??5KFWVxiA1#2.8">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="LbFlE3u5P}3i@u!fW%Ir"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><next><block type="mapplaceonrandomtile" id="fJrJIb@wZ+^TtK-1k0S!"><value name="sprite"><block type="variables_get" id="q8d7jOskF^-XuP*l#iLS"><field name="VAR" id="H-~(hEwYn4E_:xu#qFp@">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P`%%Hy:zoM!4}n6*={F@"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><next><block type="camerafollow" id="bh*F5%ib$()Sr!Q|qKgB"><value name="sprite"><block type="variables_get" id="8%jMSnsQWtI?z9)JJjf]"><field name="VAR" id="(GS!~??5KFWVxiA1#2.8">mySprite</field></block></value><next><block type="camerafollow" id="F)4-71e8$sMaqLT{ft{^"><value name="sprite"><block type="variables_get" id="o{XcX.Sb?rb1w6uFp.UG"><field name="VAR" id="H-~(hEwYn4E_:xu#qFp@">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>