<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mc9xh(3^@l~DgurFxJ^v">Player</variable><variable type="KIND_SpriteKind" id="Rf29$+HE%B?GWCaxmeGH">Projectile</variable><variable type="KIND_SpriteKind" id="3e}A;G_4Qvggt@-;/Q`J">Food</variable><variable type="KIND_SpriteKind" id="5)hJpvgGycYRf3AQMH,_">Enemy</variable><variable id="(GS!~??5KFWVxiA1#2.8">mySprite</variable><variable id="H-~(hEwYn4E_:xu#qFp@">mySprite2</variable></variables><block type="pxt-on-start" id="A_3DJv@?tFOm5$VuqPbE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Kv*kd,2[{gc0bN=v1z(N"><field name="VAR" id="(GS!~??5KFWVxiA1#2.8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z9#,NJ}(rSKdESPx)Ul|"><value name="img"><shadow type="screen_image_picker" id="ud)iYXG|Wv`96DuVJ%0h"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ud)iYXG|Wv`96DuVJ%0h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r5{PIrv,:KwLsszsihf!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="D,$}|;gCV!wVMQf=r[[X"><field name="VAR" id="H-~(hEwYn4E_:xu#qFp@">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gz,3QO$#Hn577v2!g*Le"><value name="img"><shadow type="screen_image_picker" id="t+A-fFl;ak2]gXwnjQ)J"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"t+A-fFl;ak2]gXwnjQ)J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xtKyWC#ZG@sL3vlJO,Hd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="^fQ$O$4)O^GQn(=6`)dj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="0d0|(o`(afF[f-Io6QQ)"><field name="VAR" id="(GS!~??5KFWVxiA1#2.8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!j(nt@qF`#%hAV^AI.r]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(#IS[23@W-{Tn6L8zCRB"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="xbI|bP4AHBN}2^}D[P_y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="CO9k~Rkvwt{W4JyPI}_9"><field name="VAR" id="H-~(hEwYn4E_:xu#qFp@">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6~hIVFvZ/wRcN9_,1sd="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/7?lY@pxi?dQ=^)kdZ-l"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="(R~Fm}tK_1p4GvlZ:QIN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0:JN|##fx4D/P11MX[sK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="=dbpunDU{PrB}58!_IDA"><value name="sprite"><block type="variables_get" id="LQw.mgdZ|mm[eHN7Kyl@"><field name="VAR" id="(GS!~??5KFWVxiA1#2.8">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="LbFlE3u5P}3i@u!fW%Ir"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><next><block type="mapplaceonrandomtile" id="fJrJIb@wZ+^TtK-1k0S!"><value name="sprite"><block type="variables_get" id="q8d7jOskF^-XuP*l#iLS"><field name="VAR" id="H-~(hEwYn4E_:xu#qFp@">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P`%%Hy:zoM!4}n6*={F@"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><next><block type="gameSplash" id=",|HEk8#B3I1oLcwEa4N/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="}~g0Vpq-l/%s*6P5ss;t"><field name="TEXT">Hello!</field></shadow></value><value name="subtitle"><shadow type="text" id="fvTI)^jGCKspP22)YQ`)"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>